<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.12.0" />
    <PackageReference Include="ObjectDumper.NET" Version="2.4.20008.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Pure\CardOverflow.Pure.fsproj" />
  </ItemGroup>

</Project>
