<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="NEST" Version="7.13.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Pure\CardOverflow.Pure.fsproj" />
  </ItemGroup>

</Project>
