# CardOverflow

./: .gitignore  .gitmodules  CardOverflow.sln  CardOverflow.v3.ncrunchsolution  GenerateInitializeDatabase.sql.ps1  InitializeDatabase.sql  NuGet.config  README.md  ScaffoldAndGenerateInitializeDatabase.sql.ps1  TweakDevelopment.sql  build.fsx  dotnet-watch-run.ps1
CardOverflow.Api/: Anki.fs  AnkiImporter.fs  AnkiLoadersAndCopiers.fs  AnkiPure.fs  AssemblyInfo.fs  BusinessModels.fs  CardOverflow.Api.fsproj  CardService.fs  CompositionRoot.fs  ContainerExtensions.fs  DbFactory.fs  Debug.fs  ElseClient.fs  Elsea.fs  EventAppender.fs  EventService.fs  EventWriter.fs  Gulid.fs  Helpers.fs  LoadersAndCopiers.fs  MappingTools.fs  NoCQS.fs  Projector.fs  Providers.fs  Scheduler.fs  TableClient.fs  TimezoneName.fs  WeatherForecast.fs
CardOverflow.Api/Core/: Core.fs  Extensions.fs  Helpers.fs  MappingTools.fs  ResultBuilder.fs
CardOverflow.Api/Repository/: CardRepository.fs  DbFactory.fs  Repositories.fs  SanitizeRepositories.fs  SanitizeTemplate.fs
CardOverflow.Entity/: AcquiredCardEntity.cs  AcquiredCardIsLatestEntity.cs  AlphaBetaKeyEntity.cs  AspNetRoleClaimsEntity.cs  AspNetRolesEntity.cs  AspNetUserClaimsEntity.cs  AspNetUserLoginsEntity.cs  AspNetUserRolesEntity.cs  AspNetUserTokensEntity.cs  AspNetUsersEntity.cs  BranchEntity.cs  BranchInstanceEntity.cs  BranchInstanceRelationshipCountEntity.cs  BranchInstanceTagCountEntity.cs  Card.cs  CardDeck.cs  CardEntity.cs  CardInstanceEntity.cs  CardInstanceRelationshipCountEntity.cs  CardInstanceTagCountEntity.cs  CardIsLatestEntity.cs  CardOption.cs  CardOptionEntity.cs  CardOverflow.Entity.csproj  CardOverflowDb.cs  CardOverflowDbOverride.cs  CardRelationshipCountEntity.cs  CardSettingEntity.cs  CardTagCountEntity.cs  CardTemplateEntity.cs  CardTemplateInstanceEntity.cs  CollateEntity.cs  CollateInstanceEntity.cs  CollectedCardEntity.cs  CollectedCardIsLatestEntity.cs  CommeafEntity.cs  Commeaf_LeafEntity.cs  CommentCardEntity.cs  CommentCardTemplateEntity.cs  CommentCollateEntity.cs  (+145 more)
CardOverflow.Entity/Anki/: AnkiDb.cs  CardEntity.cs  ColEntity.cs  NoteEntity.cs  RevlogEntity.cs
CardOverflow.Entity/DesignTime/: Pluralizer.cs  PluralizerDesignTimeService.cs
CardOverflow.Legacy/: CardOverflow.Legacy.csproj  Differ.cs  Elsea.cs  FSharpOption.cs  MyObjectDumper.cs  NoOpElasticClient.cs  ObjectDumper.cs  ObjectExtensionMethods.cs
CardOverflow.Pure/: Anki.fs  AnkiImportLogic.fs  Branch.fs  BusinessLogic.fs  BusinessLogic2.fs  BusinessModels.fs  CardOverflow.Pure.fsproj  Commands.fs  Concept.fs  DatabaseLogic.fs  Debug.fs  Deck.fs  Example.fs  Infrastructure.fs  MappingTools.fs  Notification.fs  PrivateDeck.fs  PrivateTemplate.fs  Projection.fs  PublicTemplate.fs  Stack.fs  StackBranch.fs  Summary.fs  Template.fs  UrlParser.fs  User.fs  ViewLogic.fs  Ztack.fs
CardOverflow.Pure/Core/: Core.fs  Extensions.fs  Helpers.fs
CardOverflow.Sanitation/: Anki.fs  CardOverflow.Sanitation.fsproj  ContainerExtensions.fs  Library.fs  SanitizeCardTemplate.fs  SanitizeCollate.fs  SanitizeGromplate.fs  SanitizeRepositories.fs  SanitizeTemplate.fs
CardOverflow.Server/: AccountController.cs  App.razor  CardController.cs  CardOverflow.Server.csproj  CommunalFieldController.cs  DbExecutor.cs  Dexie.cs  EventAppender.cs  ExceptionLoggingMiddleware.cs  Gulid.cs  ImageController.cs  ImpureTools.cs  InputSelectNumber.cs  MetaFactory.cs  Program.cs  PureTools.cs  QueryStringBase.cs  ScaffoldingReadme.txt  Startup.cs  TemplateController.cs  Tools.cs  UrlProvider.cs  UserProvider.cs  UserSummary.cs  _Imports.razor  appsettings.json  web.config
CardOverflow.Server/AnkiExports/: .gitignore
CardOverflow.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CardOverflow.Server/HttpClient/: UserContentHttpClient.cs
CardOverflow.Server/Pages/: BranchRevision.razor  CardDiff.razor  CardOptionEditor.razor  CardOptionEditorDetail.razor  CardRevision.razor  CardSettingEditor.razor  CardTemplate.razor  (+63 more)
CardOverflow.Test/: AcquireCardRepositoryTests.fs  AnkiImportFileTests.fs  AnkiImportLogicTests.fs  AnkiImportTestData.fs  AnkiImportTests.fs  AnkiPureTests.fs  BusinessLogicTests.fs  CardHtmlGenerateTests.fs  CardOptionTests.fs  CardOverflow.Test.fsproj  CardRepositoryTests.fs  CardServiceTests.fs  CardSettingTests.fs  CollateRepositoryTests.fs  CollectedCardRepositoryTests.fs  ConceptBranchTests.fs  ConceptExampleTests.fs  ConceptRepositoryTests.fs  ConceptTests.fs  ContainerExtensionsTests.fs  CoreTests.fs  DbServiceTests.fs  DeckRepositoryTests.fs  DeckTests.fs  DiffTests.fs  EditCardCommandTests.fs  EditConceptCommandTests.fs  EditStackCommandTests.fs  ElseClientTests.fs  ElseaClientTests.fs  EntityTests.fs  EventTests.fs  ExampleComboTests.fs  ExampleSagaTests.fs  ExampleStackTests.fs  ExampleTests.fs  FacetRepositoryTests.fs  FacetTemplateRepositoryTests.fs  GromplateRepositoryTests.fs  HeatmapTests.fs  (+29 more)
CardOverflow.TestConsole/: CardOverflow.TestConsole.fsproj  Program.fs
CardOverflow.UserContentApi/: CardController.cs  CardOverflow.UserContentApi.csproj  CommunalFieldController.cs  Program.cs  PureTools.cs  Startup.cs  TemplateController.cs  WeatherForecast.cs
Pentive.BoleroComponent/: Counter.fs  Pentive.BoleroComponent.fsproj
Pentive.Client/: Auth.fs  Book.fs  CardSettingEditor.fs  CardSettingEditorDetail.fs  Common.fs  Counter.fs  Login.fs  Main.fs  Pentive.Client.csproj  Pentive.Client.fsproj  Profile.fs  Program.cs  Startup.fs  Toast.fs  UrlParser.fs  WeatherForecast.cs
Pentive.Server/: BookService.fs  Pentive.Server.csproj  Pentive.Server.fsproj  Program.cs  Startup.cs  Startup.fs  appsettings.json
ThoughtDesign.IdentityProvider/: .gitignore  Config.cs  EmailSender.cs  Program.cs  Startup.cs  ThoughtDesign.IdentityProvider.csproj  appsettings.json  tempkey.rsa
ThoughtDesign.WebLibrary/: Class1.cs  DbExecutor.cs  EnumerableExtensions.cs  ExceptionLoggingMiddleware.cs  FSharpAsyncExtensions.cs  FSharpExtensions.cs  Gulid.cs  ImpureTools.cs  PureTools.cs  ThoughtDesign.WebLibrary.csproj  UrlProvider.cs
(+297 files in other folders)
