<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Debug.fs" />
    <Compile Include="TimezoneName.fs" />
    <Compile Include="Gulid.fs" />
    <Compile Include="LoadersAndCopiers.fs" />
    <Compile Include="AnkiLoadersAndCopiers.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Providers.fs" />
    <Compile Include="Repository\DbFactory.fs" />
    <Compile Include="Repository\Repositories.fs" />
    <Compile Include="Scheduler.fs" />
    <Compile Include="AnkiImporter.fs" />
    <Compile Include="ElseClient.fs" />
    <Compile Include="WeatherForecast.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equinox.EventStore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="4.9.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="UrlBase64" Version="0.1.2" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Entity\CardOverflow.Entity.csproj" />
    <ProjectReference Include="..\CardOverflow.Legacy\CardOverflow.Legacy.csproj" />
    <ProjectReference Include="..\CardOverflow.Pure\CardOverflow.Pure.fsproj" />
  </ItemGroup>

</Project>
