<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Api\CardOverflow.Api.fsproj" />
    <ProjectReference Include="..\CardOverflow.Legacy\CardOverflow.Legacy.csproj" />
    <ProjectReference Include="..\CardOverflow.Sanitation\CardOverflow.Sanitation.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Config\appsettings.json" Link="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Config\appsettings.*.json" DependentUpon="appsettings.json" Link="Config\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\environment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\InitializeDatabase.sql" Link="Stuff\InitializeDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TweakDevelopment.sql" Link="Stuff\TweakDevelopment.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\AllDefaultTemplatesAndImageAndMp3.apkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\AllDefaultTemplatesAndImageAndMp3.colpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\AllDefaultTemplatesAndImageAndMp3-21.colpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\RandomReviews.apkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\RandomReviews.colpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\RandomReviews-21.colpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="HeatmapTests.fs" />
    <Compile Include="CoreTests.fs" />
    <Compile Include="RelationshipTests.fs" />
    <Compile Include="CardHtmlGenerateTests.fs" />
    <Compile Include="SanitizeTests.fs" />
    <Compile Include="AnkiImportLogicTests.fs" />
    <Compile Include="ResultTests.fs" />
    <Compile Include="MappingToolsTests.fs" />
    <Compile Include="ViewLogicTests.fs" />
    <Compile Include="InitializeDatabase.fs" />
    <Compile Include="TestDbServices.fs" />
    <Compile Include="LoadersAndCopiersTests.fs" />
    <Compile Include="MergeTests.fs" />
    <Compile Include="FacetRepositoryTests.fs" />
    <Compile Include="AcquireCardRepositoryTests.fs" />
    <Compile Include="ConceptRepositoryTests.fs" />
    <Compile Include="FacetTemplateRepositoryTests.fs" />
    <Compile Include="CardSettingTests.fs" />
    <Compile Include="TagRepositoryTests.fs" />
    <Compile Include="AnkiImportTestData.fs" />
    <Compile Include="AnkiImportTests.fs" />
    <Compile Include="AnkiImportFileTests.fs" />
    <Compile Include="AnkiPureTests.fs" />
    <Compile Include="ContainerExtensionsTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NCrunch.Framework" Version="4.0.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>