<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Config\appsettings.json" Link="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Config\appsettings.*.json" DependentUpon="appsettings.json" Link="Config\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\environment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="..\InitializeDatabase.sql" Link="Stuff\InitializeDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TweakDevelopment.sql" Link="Stuff\TweakDevelopment.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="AnkiExports\AllDefaultTemplatesAndImageAndMp3.apkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\AllDefaultTemplatesAndImageAndMp3.colpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\AllDefaultTemplatesAndImageAndMp3-21.colpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\RandomReviews.apkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\RandomReviews.colpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AnkiExports\RandomReviews-21.colpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="HeatmapTests.fs" />
    <Compile Include="CoreTests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="DiffTests.fs" />
    <Compile Include="Hedgehog.fs" />
    <Compile Include="CardHtmlGenerateTests.fs" />
    <Compile Include="EditConceptCommandTests.fs" />
    <Compile Include="SanitizeTests.fs" />
    <Compile Include="AnkiImportLogicTests.fs" />
    <Compile Include="ResultTests.fs" />
    <Compile Include="MappingToolsTests.fs" />
    <Compile Include="ViewLogicTests.fs" />
    <Compile Include="InitializeDatabase.fs" />
    <Compile Include="TestDbServices.fs" />
    <Compile Include="LoadersAndCopiersTests.fs" />
    <Compile Include="MergeTests.fs" />
    <Compile Include="EntityTests.fs" />
    <Compile Include="FacetRepositoryTests.fs" />
    <Compile Include="ConceptRepositoryTests.fs" />
    <Compile Include="TagRepositoryTests.fs" />
    <Compile Include="AnkiImportTestData.fs" />
    <Compile Include="AnkiImportTests.fs" />
    <Compile Include="AnkiImportFileTests.fs" />
    <Compile Include="AnkiPureTests.fs" />
    <Compile Include="ContainerExtensionsTests.fs" />
    <Compile Include="EventTests.fs" />
    <Compile Include="TableClientTests.fs" />
    <Compile Include="ProjectionTests.fs" />
    <Compile Include="UserTests.fs" />
    <Compile Include="DeckTests.fs" />
    <Compile Include="TemplateTests.fs" />
    <Compile Include="ExampleTests.fs" />
    <Compile Include="ExampleStackTests.fs" />
    <Compile Include="StackTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Equinox.MemoryStore" Version="3.0.1" />
    <PackageReference Include="FsCheck.Xunit" Version="2.15.3" />
    <PackageReference Include="Hedgehog.Xunit" Version="0.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NCrunch.Framework" Version="4.7.0.4" />
    <PackageReference Include="NodaTime.Testing" Version="3.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Api\CardOverflow.Api.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>