<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Core.fs" />
    <Compile Include="Core\Helpers.fs" />
    <Compile Include="Core\Extensions.fs" />
    <Compile Include="MappingTools.fs" />
    <Compile Include="ViewLogic.fs" />
    <Compile Include="AnkiImportLogic.fs" />
    <Compile Include="BusinessLogic.fs" />
    <Compile Include="Notification.fs" />
    <Compile Include="BusinessModels.fs" />
    <Compile Include="DatabaseLogic.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Branch.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.1.1" />
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.2.5" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="1.2.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="3.6.0" />
    <PackageReference Include="htmldiff.net" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Legacy\CardOverflow.Legacy.csproj" />
  </ItemGroup>

</Project>
