<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Debug.fs" />
    <Compile Include="UrlParser.fs" />
    <Compile Include="Core\Core.fs" />
    <Compile Include="Core\Helpers.fs" />
    <Compile Include="Core\Extensions.fs" />
    <Compile Include="MappingTools.fs" />
    <Compile Include="ViewLogic.fs" />
    <Compile Include="AnkiImportLogic.fs" />
    <Compile Include="BusinessLogic.fs" />
    <Compile Include="Notification.fs" />
    <Compile Include="BusinessModels.fs" />
    <Compile Include="DatabaseLogic.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="PrivateDeck.fs" />
    <Compile Include="PublicTemplate.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Example.fs" />
    <Compile Include="Stack.fs" />
    <Compile Include="Projection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCodec.NewtonsoftJson" Version="2.0.0" />
    <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.3.1" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="1.3.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    <PackageReference Include="htmldiff.net" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
