<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SanitizeTemplate.fs" />
    <Compile Include="SanitizeRepositories.fs" />
    <Compile Include="Anki.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Api\CardOverflow.Api.fsproj" />
    <ProjectReference Include="..\CardOverflow.Legacy\CardOverflow.Legacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
