<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SanitizeTemplate.fs" />
    <Compile Include="SanitizeRepositories.fs" />
    <Compile Include="Anki.fs" />
    <Compile Include="ContainerExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Api\CardOverflow.Api.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
