<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SanitizeGromplate.fs" />
    <Compile Include="SanitizeRepositories.fs" />
    <Compile Include="Anki.fs" />
    <Compile Include="ContainerExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Api\CardOverflow.Api.fsproj" />
    <ProjectReference Include="..\CardOverflow.Legacy\CardOverflow.Legacy.csproj" />
  </ItemGroup>

</Project>
