<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.29-beta" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
    <PackageReference Include="BlazorTextDiff" Version="0.0.1" />
    <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.css" />
    <Watch Include="**\(!*\obj)*.json" />
    <Watch Include="**\(!.g.)*.cs" />
    <Watch Include="..\**\*.fs" />
    <Watch Remove="..\*Test*\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Config\appsettings.json" Link="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Config\appsettings.*.json" Exclude="..\Config\appsettings.Test.json" DependentUpon="appsettings.json" Link="Config\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Config\environment.json" Link="Config\environment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Sanitation\CardOverflow.Sanitation.fsproj" />
    <ProjectReference Include="..\ThoughtDesign.WebLibrary\ThoughtDesign.WebLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-preview.4.21253.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0-preview.4.21253.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.11.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.11.0" />
  </ItemGroup>

</Project>
