<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accelist.FluentValidation.Blazor" Version="2.1.0" />
    <PackageReference Include="Blazored.Toast" Version="2.0.8" />
    <PackageReference Include="BlazorStrap" Version="1.3.2" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.29-beta" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.2.0.19363" />
    <PackageReference Include="BlazorTextDiff" Version="0.0.1" />
    <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.cshtml" />
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.css" />
    <Watch Include="**\(!*\obj)*.json" />
    <Watch Include="**\(!.g.)*.cs" />
    <Watch Include="..\**\*.fs" />
    <Watch Remove="..\*Test*\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Config\appsettings.json" Link="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Config\appsettings.*.json" Exclude="..\Config\appsettings.Test.json" DependentUpon="appsettings.json" Link="Config\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Config\environment.json" Link="Config\environment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardOverflow.Sanitation\CardOverflow.Sanitation.fsproj" />
    <ProjectReference Include="..\ThoughtDesign.WebLibrary\ThoughtDesign.WebLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0-preview.3.21201.13" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0-preview.3.21201.13" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.1.0" />
  </ItemGroup>

</Project>
